<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
        'medical_info'=>'Medical Information',
        'insurance_info'=>'Insurance Inforamtion',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'description'        => 'Description',
            'description_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
   'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => '',
            'policy_number'             => 'Policy Number',
            'policy_number_helper'      => '',            
            'id_number'                 => 'ID No.',
            'fname'                     => 'Family Name',
            'fname_helper'              => '',
            'name'                      => 'Name',
            'name_helper'               => '',
            'email'                     => 'Email',
            'email_helper'              => '',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => '',
            'password'                  => 'Password',
            'password_helper'           => '',
            'roles'                     => 'Roles',
            'roles_helper'              => '',
            'ref_no'                    => 'Member ID',
            'ref_no_helper'             => '',
            'gender'                    => 'Gender',
            'gender_helper'             => '',
            'passport'                  => 'Passport_Id',
            'passport_helper'           => '',
            'passport_info'             => 'Passport Info',
            'passport_info_helper'      => 'jpeg,pdf',
            'gruntee'                  => 'Insurance Gruntee Letter',
            'gruntee_info_helper'       => 'jpeg,pdf',
            'medicalinfoform'           => 'Medical Claim Form',
            'medicalinfoform_helper'    => 'jpeg,pdf',
            'insurance'                 => 'Insurance Info',
            'insurance_helper'          => 'jpeg,pdf',
            'insurance_helper'          => 'jpeg,pdf',
            'address'                   => 'Address',
            'address_helper'            => '',
            'dob'                       => 'Date Of Birth',
            'dob_helper'                => '',
            'phone'                     => 'Phone No',
            'phone_helper'              => '',
            'passport_pdf'              => 'Passport PDF',
            'insurance_pdf'             => 'Insurance PDF',
            'gruntee _pdf'              => 'Gruntee PDF',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
            'approved'                  => 'Approved',
            'approved_helper'           => '',
            'verified'                  => 'Verified',
            'verified_helper'           => '',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => '',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => '',
            'permission'                => 'Permission',
            'permission_helper'         => '',
        ],
        
    ],
     'userAlert'      => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => '',
            'user'              => 'Users',
            'user_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'file'              => 'File',
            'file_helper'       => '',
        ],
    ],
    'members'           => [
        'title'          => 'Members',
        'title_singular' => 'Member',
        'fields'         => [
             'No'=>'No',
             'date'=>"Date",
            'id'                        => 'ID',
            'id_helper'                 => '',
            'fname'                      => 'First Name',
            'fname_helper'               => '',
            'name'                      => 'Last Name',
            'name_helper'               => '',
            'age'                      => 'Age',
            'age_helper'               => '',
            'email'                     => 'Email',
            'email_helper'              => '',
            'claim'                     => 'Claim Form PDF',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => '',
            'password'                  => 'Password',
            'password_helper'           => '',
            'address_current'           => 'Local Address',
            'address_current_helper'    => '',
            'disease'                   => 'Existing Disease',
            'disease_helper'            => '',
            'surgery'                   => 'Surgery History',
            'surgery_helper'            => '',
            'expire'                   => 'Expire Date',
            'expire_helper'            => '',
            'medicine'                  => 'Medicines Taken',
            'medicine_helper'           => '',
            'roles'                     => 'Roles',
            'roles_helper'              => '',
            'gender'                    => 'Gender',
            'gender_helper'             => '',
            'passport'                  => 'passport id',
            'passport_helper'           => '',
            'passport_info'             => 'Passport Info',
            'passport_info_helper'      => 'jpeg,pdf',
            'insurance'                 => 'insurance Info',
            'insurance_helper'          => 'jpeg,pdf',
            'gruntee'                   => 'Gruntee Letter',
            'gruntee_helper'            => 'jpeg,pdf',
            'address'                   => 'Address In Japan',
            'address_helper'            => '',
            'country'                   => 'Country',
            'country_helper'            => '',
            'desk'                   => 'Desk',
            'desk_helper'            => '',
            'phone'                     => 'Local Phone No',
            'phone_helper'              => '',
            'jpn_phone'                     => 'Phone No In Japan',
            'jpn_phone_helper'              => '',
            'company'                   => 'Name',
            'company_helper'            => '',
            'emp_phone_no'                   => 'Phone No',
            'emp_phone_no_helper'            => '',
            'emp_address'                   => 'Address',
            'emp_address_helper'            => '',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
            'approved'                  => 'Approved',
            'approved_helper'           => '',
            'verified'                  => 'Verified',
            'verified_helper'           => '',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => '',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => '',
        ],
    ],
   

    'news'           => [
        'title'          => 'News',
        'title_singular' => 'News',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => 'News Title',
            'description'        => 'Description',
            'description_helper' => 'News Description',
            'news_images'        => 'News Images',
            'news_images_helper' => 'News Image',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],

    'exchange'           => [
        'title'          => 'Exchange Rate',
        'title_singular' => 'Currency Exchange',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => 'Exchange Title',
            'start_date'         => 'Start Date',
            'end_date'           => 'End Date',
            'usd'                => 'US Dollar',
            'thb'                => 'Thai Baht',
            'lak'                => 'Laos Kip',
            'mmk'                => 'Burmese Kyat',
            'created_at'         => 'Date',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],

    'expnese'           => [
        'title'          => 'Company Expense',
        'title_singular' => 'Company Expense',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => 'Expense Title',
            'staff_one'          => 'Staff 1 Expense',
            'staff_two'          => 'Staff 2 Expense',
            'staff_three'        => 'Staff 3 Expense',
            'other_expense'      => 'Other Expense',
            'created_at'         => 'Date',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],

    'fileshare'           => [
        'title'          => 'File Shares',
        'title_singular' => 'File Shares',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => 'File Share Title',
            'fileshare_images'        => 'File',
            'fileshare_images_helper' => '',
            'user'        => 'User',
            'user_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    
     'setting'           => [
        'title'          => 'Setting',
        'title_singular' => 'setting',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => 'News Title',
            'description'        => 'Description',
            'description_helper' => 'News Description',
            'news_images'        => 'News Images',
            'news_images_helper' => 'News Image',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
'assistance'     => [
        'title'          => 'Assistance',
        'title_singular' => 'Assistance',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'assistance_name'        => 'Assistance Name',
            'assistance_name_helper' => '',
            'email'                  => 'Email',
            'email_helper'           => '',
            'phone'                  => 'Phone',
            'phone_helper'           => '',
            'address'                => 'Address',
            'address_helper'         => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => '',
        ],
    ],

    'insurance'      => [
        'title'          => 'Insurance',
        'title_singular' => 'Insurance',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'company_name'        => 'Company Name',
            'company_name_helper' => '',
            'short_code'        => 'Short Code',
            'short_code_helper' => '',
            'phone'               => 'Phone',
            'phone_helper'        => '',            
            'claim'               => 'Claim Style',
            'claim_helper'        => '',
            'address'             => 'Address',
            'address_helper'      => '',
            'template_pdf'             => 'PDF Form',
            'template_pdf_helper'      => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
            'assistance'          => 'Assistance',
            'assistance_helper'   => '',
        ],
    ],

    'userInsurance'  => [
        'title'          => 'User Insurance',
        'title_singular' => 'User Insurance',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'user'              => 'User',
            'user_helper'       => '',
            'assistance'        => 'Assistance',
            'assistance_helper' => '',
            'insurance'         => 'Insurance',
            'insurance_helper'  => '',
            'amount'            => 'Amount',
            'amount_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            
        ],
    ],

    'invoices'  => [
        'title'          => 'Invoices',
        'title_singular' => 'Invoices',
        'fields' => [
            'id'                => 'ID',
            'id_helper'         => '',
            'invoice_code'      => 'Invoice Code',
            'invoice_code_helper'       => '',
            'reference_no'        => 'Reference No',
            'reference_no_helper' => '',
            'hospital'         => 'Hospital',
            'hospital_helper'  => '',
            'disease'         => 'Disease',
            'user'         => 'User',
            'user_helper'  => '',
            'assistance'         => 'Assistance',
            'assistance_helper'  => '',
            'cash_type'         => 'Cash Type',
            'cash_type_helper'  => '',
            'insurance'         => 'Insurance',
            'insurance_helper'  => '',
        ],
    ],


    'hospitals'             => [
        'title'             => 'Hospitals',
        'title_singular'    => 'Hospitals',
        'fields'            => [
            'id'            => 'ID',
            'id_helper'     => '',
            'name'          => 'Name',
            'name_helper'   => 'Hospitals Name',
            'country'       => 'Country',
            'country_helper'=> 'Hospitals Country',
            'country_code'       => 'Country Code',
            'country_code_helper'       => 'Hospital Country Code',
            'address'       => 'Address',
            'contact'       => 'PhoneNo.',
            'address_helper'=> 'Hospitals Address',
            'description'   => 'Description',
            'description_helper' => 'Hosptials Description',
            'hospitals_images'        => 'Hospital Images',
            'hospitals_images_helper' => 'Hospital Images',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],

    'doctors'             => [
        'title'             => 'Doctors',
        'title_singular'    => 'Doctors',
        'fields'            => [
            'id'            => 'ID',
            'id_helper'     => '',
            'name'          => 'Name',
            'name_helper'   => 'Doctors Name',
            'hospital_id'          => 'Hospitals',
            'hospital_helper'   => 'Hospitals Name',
            'specialist'          => 'Specialist',
            'specialist_helper'   => 'Specialist',
            'qualification'          => 'Qualification',
            'qualification_helper'   => 'Qualification',
            'schedule'          => 'Schedule',
            'schedule_helper'   => 'Schedule',
            'country'       => 'Country',
            'country_helper'=> 'Hospitals Country',
            'address'       => 'Address',
            'address_helper'=> 'Hospitals Address',
            'contact'   => 'Contact',
            'contact_helper' => 'Contact Phone',
            'doctors_images'        => 'Doctors Images',
            'doctors_images_helper' => 'Doctors Images',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],

    'medicals'       => [
        'title'           => 'Diseases',
        'title_singular'  => 'Diseases',
        'fields'          => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'disease_name'         => 'Disease Name',
            'name_helper'          => 'Disease Name',
            'manufacturer'         => 'Manufacturer',
            'manufacturer_helper'  => 'Manufacturer',
            'hospital_id'          => 'Hospitals',
            'hospital_helper'      => 'Hospitals Name',
            'user_id'              => 'User',
            'user_helper'          => 'User Name',
            'doctor_id'            => 'Doctors',
            'doctor_helper'        => 'Doctors Name',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
        ],
    ],
    'desk' => [
        1 => 'JMDA',
        2 => 'JMDP',
        3 => 'JMDL',
        4 => 'JMDM',
    ],
    'countries' => [
        1 => 'Myanmar',
        2 => 'Thailand',
        3 => 'Laos',
    ],

    'appointment_status' => [
        0 => 'Booking',
        1 => 'Done',
        2 => 'Cancelled',
    ],

    'receive_type' => [
        1 => 'Insurance',
        2 => 'Cash',
        3 => 'Membership',
        4 => 'CreditCard',
    ],

    'styles' => [
        'Style1' => 'AON',
        'Style2' => 'AIG',
    ],

    'specialists' => [
        'Cardiologists' => 'Cardiologists',
        'Dermatologists' => 'Dermatologists',
        'Gestroenterologists' => 'Gestroenterologists',
        'Anesthesiologists' => 'Anesthesiologists',
        'Immunologists' => 'Immunologists',
    ],

    'assistance'     => [
        'title'          => 'Assistance',
        'title_singular' => 'Assistance',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'assistance_name'        => 'Assistance Name',
            'assistance_name_helper' => '',
            'email'                  => 'Email',
            'email_helper'           => '',
            'phone'                  => 'Phone',
            'phone_helper'           => '',
            'address'                => 'Address',
            'address_helper'         => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => '',
        ],
    ],

    'userInsurance'  => [
        'title'          => 'User Insurance',
        'title_singular' => 'User Insurance',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'user'              => 'User',
            'user_helper'       => '',
            'assistance'        => 'Assistance',
            'assistance_helper' => '',
            'insurance'         => 'Insurance',
            'insurance_helper'  => '',
            'amount'            => 'Amount',
            'amount_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'invoices'  => [
        'title'          => 'Invoices',
        'title_singular' => 'Invoices',
        'fields' => [
            'id'                => 'ID',
            'id_helper'         => '',
            'invoice_code'      => 'Invoice Code',
            'invoice_code_helper'       => '',
            'reference_no'        => 'Reference No',
            'reference_no_helper' => '',
            'hospital'         => 'Hospital',
            'hospital_helper'  => '',
            'user'         => 'Patient',
            'user_helper'  => '',
            'assistance'         => 'Assistance',
            'assistance_helper'  => '',
            'cash_type'         => 'Cash Type',
            'cash_type_helper'  => '',
            'insurance'         => 'Insurance',
            'insurance_helper'  => '',
        ],
    ],
    'medical_informations'  => [
        'title'          => 'Medical Informations',
        'title_singular' => 'Medical Informations',
        'fields' => [
            'id'                   => 'ID',
            'history_code'         => 'BA Ref No',
            'count'                => 'Count',
            'patient'              => 'Patient',
            'hospital'             => 'Hospital',
            'disease'              => 'Disease',
            'payment_type'         => 'Payment Type',
            'insurance'            => 'Insurance',
            'assistance'           => 'Assistance',
            'medical_amount'       => 'Medical Amount',            
            'other_fee'            => 'Other Fee',
            'insentive'            => 'Insentive',
            'service_time'         => 'Service Time',
            'medical_amount_total' => 'Medical Amount Total',
            'sympton'              => 'Sympton',
        ],
    ],
    'personal_informations'  => [
        'title'          => 'Personal Informations',
        'title_singular' => 'Personal Informations',
        'fields' => [
            'id'                   => 'ID',  
            'patient'              => 'Patient',
            'hospital'             => 'Hospital',
            'patient_no'           => 'Hospital Patient No.',
            'hospital2'            => 'Hospital2',
            'patient2_no'          => 'Hospital2 Patient No.',
            'hospital3'            => 'Hospital3',
            'patient3_no'          => 'Hospital3 Patient No.',
            'disease'              => 'Chronic Disease',
            'comments'            => 'Comments',
            'history'              => 'Past Medical Hystory',
            'materials'            => 'Materials Attach File',
        ],
    ],
   'claimstemplate' => [
        'title'          => 'Claimstemplate',
        'title_singular' => 'Claimstemplate',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'name'                => 'Name',
            'name_helper'         => '',
            'template_pdf'        => 'Template Pdf',
            'template_pdf_helper' => '',
            'description'        => 'Description',
            'description_helper' => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
        ],
    ],
    'claim'          => [
        'title'          => 'Claims',
        'title_singular' => 'Claim',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'claimstemplate'        => 'Claimstemplate',
            'claimstemplate_helper' => '',
            'user'                  => 'User',
            'user_helper'           => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
        ],
    ],
     'membership'     => [
        'title'          => 'Membership',
        'title_singular' => 'Membership',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'company_name'        => 'Company Name',
            'company_name_helper' => '',
            'member_no'           => 'Member No',
            'member_no_helper'    => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
        ],
    ],
     'localInsurance' => [
        'title'          => 'Local Insurance',
        'title_singular' => 'Local Insurance',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'company_name'        => 'Company Name',
            'company_name_helper' => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
        ],
    ],
    'invoice_description' => [
        'title'          => 'Invoice Description',
        'title_singular' => 'Invoice Description',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'description'        => 'Description',
            'description_helper' => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
        ],
    ],
    'department'     => [
        'title'          => 'Department',
        'title_singular' => 'Department',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'department_name'        => 'Department Name',
            'department_name_helper' => 'Enter Department',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => '',
        ],
    ],
    'currency' => [
        1 => 'USD',
        2 => 'Baht',
        3 => 'MMK',
        4 => 'LAK',
    ],
];
