.ck-editor__editable,
textarea {
    min-height: 150px;
}

.datatable {
    width: 100% !important;
}

.dataTables_length,
.dataTables_filter,
.dt-buttons {
    margin-bottom: 0.333em;
}

.dt-buttons .btn {
    margin-left: 0.333em;
    border-radius: 0;
}

.table.datatable {
    box-sizing: border-box;
    border-collapse: collapse;
}

table.dataTable thead th {
    border-bottom: 2px solid #dee2e6;
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
    border-bottom: 1px solid #dee2e6;
}

.select2 {
    max-width: 100%;
    width: 100%;
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc {
    background-image: none;
}

.btn-group-xs > .btn,
.btn-xs {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.searchable-title {
    font-weight: bold;
}
.select2-container--open {
    z-index: 9999;
}
.searchable-fields {
    padding-left:5px;
}
.searchable-link {
    padding:0 5px 0 5px;
}
.searchable-link:hover   {
    cursor: pointer;
    background: #eaeaea;
}
.select2-results__option {
    padding-left: 0px;
    padding-right: 0px;
}

/* develop css */

/*------Menus-------*/
ul#nav-menu{
	margin: 0 7em;
}
nav.navbar.navbar-expand-md.fixed-top {
    background: white;
    box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
}
ul#nav-menu li a{
	/*border: 1px solid #4DA7E8;
    background: #4DA7E8;*/
    /* margin: 0 14px;*/
    padding: 5px 12px;
    border-radius: 3px;
    color: #4DA7E8;
    font-size: 16px;
}
a.nav-link{
	border-bottom: 1px solid transparent;
  }
  a.nav-link:hover {
	border-bottom: 1px solid #000;
  }
  
  
  .mobile_archive_link {
	display: none;
  }

  li.nav-item {
    padding: 0px 5px;
}

/*------Menus-------*/
/*.home main.content{
 margin: 7em 0 3em !important;
}*/
.news-main,
.hospital-main,
.doctor-main{
	margin: 3em auto;
}

.p-5{
	padding: 5rem !important;
}
.p-6 {
    padding: 200px 0px;
}
h1.home-banner-w3 {
    font-size: 42px;
    text-shadow: 1px 1px 0px #333333;
    color: #FFFFFF;
}
p.bnr-txt{

    text-shadow: 1px 1px 0px #333333;
    color: #FFFFFF;
}
h3.news_font {
    font-size: 32px;
    float: left;
}
a.index_archive_link {
    float: right;
    font-size: 18px;
    color: #fff;
    background: gray;
    padding: 10px;
    display: block;
}
.news_list li {
    border: 1px solid #ddd;
    margin: 0 0 -1px 0;
    padding: 0 25px;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
}
ol.news_list.clearfix {
    margin-top: 10px;
    padding: 0;
}
a.index_archive_link:hover {
    text-decoration: none;
}
li.clearfix.active {
    display: flex;
    padding: 20px 20px 4px;
}
.date, .category {
    padding: 0px 20px;
}
.category a {
    color: #fff;
    padding: 7px 10px;
    border-radius: 15px;
}
a.news_title {
    width: 100%;
    display: block;
}

/* news css */
img.f_logo {
  width: 300px;
}

main.content {
    margin-top: 88px;
}
footer {
    background: #f2f2f2;
    color: #000;
    padding-top:30px;
    text-align:center;
}
footer a{
    color:#fff;
}
.footer-copyright.text-center.py-3 {
  background: #4DA7E8;
}

.navbar-brand,ul.navbar-nav.ml-auto li a{
    color:#000;
}

.dropdown-item:focus, .dropdown-item:hover {
    color: #16181b;
    text-decoration: none;
     background-color: transparent;
}
section h2 {
    text-align: center;
}
section{
    padding: 60px 0px;
}
img {
    max-width: 100%;
    height: auto;
}
a.post-category {
    color: #fff;
    background: #4DA7E8;
    padding: 0px 10px;
    border-radius: 3px;
}
span.post-date {
    float: right;
}
section#calltoaction {
    text-align: center;
 
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .item {
	color: #999;
	overflow: hidden;
    min-height: 120px;
	font-size: 13px;
}
.carousel .media img {
	width: 80px;
	height: 80px;
	display: block;
	border-radius: 50%;
}

.carousel .overview b {
	text-transform: uppercase;
	color: #4DA7E8;
}
.carousel .carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 18px;
    height: 18px;
	border-radius: 50%;
	margin: 1px 3px;
}
.carousel-indicators li {	
    background: #e2e2e2;
    border: 4px solid #fff;
}
.carousel-indicators li.active {
	color: #fff;
    background: #4DA7E8;    
    border: 5px double;    
}
section#hospitallsit {
    background: #fff;
}

.content-header{
  font-family: 'Oleo Script', cursive;
  color:#fcc500;
  font-size: 45px;
}

.section-content{
  text-align: center; 
  color:#000;

}
#contact{
  /*padding-top: 60px;
  width: 100%;
  height: 550px;
  background: #3a6186;
  background: -webkit-linear-gradient(to left, #3a6186 , #a4a5bf); 
  background: linear-gradient(to left, #3a6186 , #a4a5bf); 
    color : #fff;*/    
}
.contact-section{
  padding-top: 40px;
}
.contact-section .col-md-6{
  width: 50%;
}

.form-line{
  border-right: 1px solid #B29999;
}

.form-group{
  margin-top: 10px;
}
label{
  font-size: 1.3em;
  line-height: 1em;
  font-weight: normal;
}
.form-control{
  /*font-size: 1.3em;*/
  color: #080808;
}
textarea.form-control {
    height: 185px;
}
button.navbar-toggler.collapsed {
  color: #000;
  border: 1px solid;
}

.submit{
  font-size: 1.1em;
  float: right;
  width: 150px;
  background-color: transparent;
  color: #fff;

}
.post {
  border: 1px solid #dcdcdc;
  border-radius: 5px;
}
.post-body {
  padding: 5px 10px;
}
/*------News-------*/
.sub-news{
	border-bottom: 1px solid  #ddd;
	margin: 10px;
	height: 265px;
}
.sub-news:last-child{
	border-bottom: none;
}
.sub-news b a{
	font-size: 21px;
	text-decoration: none;
}
.sub-news .more{
	text-align: right;
    margin-bottom: 14px;
}

.sub-news .meta{
	font-size: 0.9em;
    color: #999;
}

.sub-news .news-image{
	float: left;
	width: 39%;
}
.sub-news .btn-primary{
	color: #fff;
    background-color: #4DA7E8;
    border-color: #4DA7E8;
}
.news-details .meta{
	margin-bottom: 10px;
}

.news-details .news-sidebar{
	margin-top: 3.3em ;
}
ol.news_list  p.date{
	width: 17%;
}
/*------News-------*/

/*------Hospitals-------*/
.hospital h2{
	margin-bottom: 1em;
    color: #4DA7E8;
}

.hospital table td:nth-child(2),
.hospital table td:last-child{
  width: 12%;
}

.hospital .form-control{
	float: right !important;
    width: 17% !important;
    margin-bottom: 1em !important;
}
.hospital tbody:nth-child(even) tr{
	background-color: #fff;
}
.hospital-details .description p b{
	color: #212529;
	font-size: 16px;
	padding: 0 9px;
}
tr.header-tbl {
	background-color: #0069d9 !important;
	color: #FFFFFF;
}
/*------Hospitals-------*/

footer{
    margin-top: 5em;
}

/*------dev-------*/
.theme-bg-color{
	background-color:#4DA7E8;
}
.theme-color{
	color:#4DA7E8;
}
.topic{
	border-left: 8px solid #4DA7E8;
	padding: 10px;
	margin-bottom: 20px;
	border-bottom: 1px solid #e3e3e3;
}
.banner{
	background-image: url('/images/top_obi02.jpg');
	padding: 5rem;
}

@media only screen and (min-width: 320px) and (max-width: 768px){
	ol.news_list p.date{
		width: 100%;
	}
	.hospital .form-control{
		width: 100% !important;
	}
	.sub-news{
		height: auto;
	}
	.sub-news .news-image{
		float: none;
		width: 100%;
	}
}

 
li.nav-item {
    padding: 0px 5px;
}
 .p-6 {
    padding: 200px 0px;
}
h1.home-banner-w3 {
    font-size: 42px;
    text-shadow: 1px 1px 0px #333333;
    color: #FFFFFF;
}
p.bnr-txt{

    text-shadow: 1px 1px 0px #333333;
    color: #FFFFFF;
}
h3.news_font {
    font-size: 32px;
    float: left;
}
a.index_archive_link {
    float: right;
    font-size: 18px;
    color: #fff;
    background: gray;
    padding: 10px;
    display: block;
}
.news_list li {
    border: 1px solid #ddd;
    margin: 0 0 -1px 0;
    padding: 0 25px;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
}
ol.news_list.clearfix {
    margin-top: 10px;
    padding: 0;
}
a.index_archive_link:hover {
    text-decoration: none;
}
li.clearfix.active {
    display: flex;
    padding: 20px 20px 4px;
}
.date, .category {
    padding: 0px 20px;
}
.category a {
    color: #fff;
    padding: 7px 10px;
    border-radius: 15px;
}
a.news_title {
    width: 100%;
    display: block;
}

/* news css */
img.f_logo {
  width: 300px;
}

main.content {
    margin-top: 88px;
}
footer {
    background: #f2f2f2;
    color: #000;
    padding-top:30px;
    text-align:center;
}
footer a{
    color:#fff;
}
.footer-copyright.text-center.py-3 {
  background: #4DA7E8;
}

.navbar-brand,ul.navbar-nav.ml-auto li a{
    color:#000;
}

.dropdown-item:focus, .dropdown-item:hover {
    color: #16181b;
    text-decoration: none;
     background-color: transparent;
}
section h2 {
    text-align: center;
}
section{
    padding: 60px 0px;
}
img {
    max-width: 100%;
    height: auto;
}
a.post-category {
    color: #fff;
    background: #4DA7E8;
    padding: 0px 10px;
    border-radius: 3px;
}
span.post-date {
    float: right;
}
section#calltoaction {
    text-align: center;
 
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .item {
	color: #999;
	overflow: hidden;
    min-height: 120px;
	font-size: 13px;
}
.carousel .media img {
	width: 80px;
	height: 80px;
	display: block;
	border-radius: 50%;
}

.carousel .overview b {
	text-transform: uppercase;
	color: #4DA7E8;
}
.carousel .carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 18px;
    height: 18px;
	border-radius: 50%;
	margin: 1px 3px;
}
.carousel-indicators li {	
    background: #e2e2e2;
    border: 4px solid #fff;
}
.carousel-indicators li.active {
	color: #fff;
    background: #4DA7E8;    
    border: 5px double;    
}
section#hospitallsit {
    background: #fff;
}

.content-header{
  font-family: 'Oleo Script', cursive;
  color:#fcc500;
  font-size: 45px;
}

.section-content{
  text-align: center; 
  color:#000;

}

.form-line{
  border-right: 1px solid #B29999;
}

.form-group{
  margin-top: 10px;
}
label{
  font-size: 1.3em;
  line-height: 1em;
  font-weight: normal;
}
.form-control{
 /* font-size: 1.3em;*/
  color: #080808;
}
textarea.form-control {
    height: 185px;
}
button.navbar-toggler.collapsed {
  color: #000;
  border: 1px solid;
}

.submit{
  font-size: 1.1em;
  float: right;
  width: 150px;
  background-color: transparent;
  color: #fff;

}
.post {
  border: 1px solid #dcdcdc;
  border-radius: 5px;
}
.post-body {
  padding: 5px 10px;
}
a.nav-link{
  border-bottom: 1px solid transparent;
}
a.nav-link:hover {
  border-bottom: 1px solid #000;
}


.mobile_archive_link {
  display: none;
}

/* Responsive media query */
@media only screen and (max-width: 768px) {
  a.nav-link.rounded.border.border-primary {
    margin: 5px;
    text-align: center;
  }
  .mobile_archive_link {
    display: block;
  }
  .index_list_header.clearfix{
    display:none;
  }
  .p-6 {
    padding: 0px 0px;
  }
}




